# flas

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/qzlydao/flas/: FlasApplication.java
src/main/java/com/qzlydao/flas/bizz/dao/: MatchDao.java
src/main/java/com/qzlydao/flas/bizz/dto/: ReqParam.java
src/main/java/com/qzlydao/flas/bizz/service/: DemoService.java
src/main/java/com/qzlydao/flas/bizz/service/impl/: DemoServiceImpl.java
src/main/java/com/qzlydao/flas/bizz/task/: FindMaxTask.java
src/main/java/com/qzlydao/flas/bizz/web/controller/: DemoController.java
src/main/java/com/qzlydao/flas/commom/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/qzlydao/flas/config/: DataSourceConfig.java  RedisConfig.java  ThreadConfig.java
src/main/java/com/qzlydao/flas/utils/: BeanUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/match/: match.xml
src/test/java/com/qzlydao/flas/: FlasApplicationTests.java
src/test/java/com/qzlydao/flas/otherTest/: OtherTest.java
src/test/java/com/qzlydao/flas/thread/main/: TheadTest.java
src/test/java/com/qzlydao/flas/thread/task/: DemoTaskA.java  DemoTaskB.java  DemoTaskC.java
src/test/java/com/qzlydao/flas/utilTest/: Test1.java
