buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.qzlydao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'

    // pagehelper
    compile 'com.github.pagehelper:pagehelper:4.1.4'

    // lombok
    compile 'org.projectlombok:lombok:1.16.18'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // fastjson
    compile 'com.alibaba:fastjson:1.2.47'
    
    // 
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
